@import 'variables';
@import 'general';
@import 'animations';
.button-properties {
  max-width: 30%;
}

.title {
  font-family: $font-galano;
  font-weight: normal;
  color: $gray;
  min-height: 58px;
}

.small {
  font-size: 0.8rem !important;
}

.text-line {
  text-decoration: line-through;
  color: $color-p !important;
}

.discount {
  color: $secondary-color;
  // font-size: 1rem;
  &-height {
    min-height: 34px;
  }
  &-aliance {
    color: red;
  }
}

.font {
  font-size: 50px;
}

.img-responsive {
  max-width: 100%;
}

.gray {
  color: $gray;
}

.img-container-seguros {
  width: 100%;
  display: flex;
  max-height: 40px;
  margin-top: 15px;
}

.img-container-viajes {
  width: 100%;
  display: flex;
  margin-top: 0;
}

@media screen and (max-width: 400px) {
  .badge-product {
    font-size: 60% !important;
  }
}

@media screen and (max-width: 600px) {
  .card-other {
    padding: 0 !important;
    border-radius: 10px !important;
  }

  .img-container-viajes {
    .card-product {
      padding: 0 !important;
      border-radius: 10px;
    }
    width: 100%;
    display: flex;
    margin-top: 0;
    // img {
    //   border-top-right-radius: 0px !important;
    //   border-bottom-right-radius: 0px !important;
    //   border-bottom-left-radius: 10px !important;
    // }
  }
  .button-properties {
    max-width: 70%;
  }
}

.container-info {
  max-width: 17vh;
  min-width: 17vh;
  position: relative;
  top: 7px;
}

.badge-product {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background: red;
}

.cursor {
  &-pointer {
    cursor: pointer;
  }
}

.prices {
  max-height: 63px;
  min-height: 63px;
  // max-height: 35px;
  // min-height: 35px;
}

.imageContainer {
  width: 100%;
  img {
    max-width: 100%;
  }
}

.logo-aliance {
  width: 25px;
}

@media screen and (max-width: 350px) {
  .container-info {
    max-width: 15vh;
    min-width: 15vh;
  }
}

@media screen and (min-width: 600px) {
  .img-container-2 {
    max-width: 100%;
    margin: 0px auto;
    height: 25vh;
  }
}

@media screen and (min-width: 1024px) {
  .size {
    font-size: 16px;
    width: auto;
  }
}

h3.size {
  cursor: pointer;
}

.white {
  color: #fff;
}

.absolute {
  position: absolute;
}
@media screen and (max-width: 1023px) {
  .size {
    font-size: 12px;
    width: 120px;
    text-align: center;
  }
}

.card-exito {
  h3 {
    min-height: 38px;
  }
}

.exito-product {
  position: relative;
  margin-bottom: 1rem;
}

.img-exito {
  max-height: 17.56rem;
  display: block;
  position: relative;
}

.titles {
  min-height: 100px;
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .card-exito {
    h3 {
      font-size: 15px;
    }
  }
}

.button-wrap {
  width: 95%;
  margin: 0 auto;
}

.container-card-info {
  min-height: 190px;
  padding: 0 20px;
}

.widb {
  width: 150px;
}
.heigth-automatic {
  height: auto !important;
}

.product-image {
  min-width: 120px;
  @media (min-width: 400px) {
    min-width: 140px;
  }
  @media (min-width: 700px) {
    min-width: 160px;
  }
  &__container {
    overflow: hidden;
    width: 100%;
    display: flex;
  }
  &__image {
    border-radius: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

h3.min-width-auto {
  min-width: auto;
}

.w-100 {
  width: 100%;
}

.border-radius-10 {
  border-radius: 10px;
}

.px-10 {
  padding: 0px 10px;
}

.card-product {
  &__content {
    border-radius: 5px;
    overflow: hidden;
  }
}

.product-container {
  width: 100%;
  max-width: 180px;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 16px 16px #9aaacf4d;
  margin: auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  .image-container {
    height: 130px;
    width: 100%;
    .image-item {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
  .description-container {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    overflow: hidden;
    background-color: #FFFFFF;
    .text-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      .product-text-base{
        margin: 0px 0px 8px 0px;
        font-size: 16px;
        color: $secondary-color;
      }
      .product-name {
        color: $color-p;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }
      .product-info {
        .product-plu {
          margin: 0px;
        }
      }
    }
    .btn-clickam {
      padding: 12px 32px;
      background-color: $primary-color;
      color: #ffffff;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: none;
      white-space: nowrap;
    }
  }
}

@media screen and (min-width: 600px) {
  .product-container {
    max-width: 310px;
    cursor: initial;
    .image-container {
      height: 245px;
    }
    .description-container {
      padding: 24px;
      .text-container {
        .product-name {
          margin: 0px 0px 12px 0px;
        }
        .product-info {
          .product-gain {
            margin: 0px 0px 12px 0px;
          }
          .product-price {
            margin: 0px 0px 12px 0px;
          }
          .product-plu {
            margin: 0px 0px 12px 0px;
          }
        }
      }
      .btn-clickam {
        display: initial;
      }
    }
  }
}
